<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEX-Iy-rJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lav-2V-NMo">
            <objects>
                <navigationController id="XEX-Iy-rJQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYZ-y1-Lhj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BWx-cv-rW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mh-VL-1x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="27"/>
        </scene>
        <!--LeagueAPI Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeagueAPI Demo" title="LeagueAPI Demo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RequestListViewController" customModule="LeagueAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-GV-bHD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requestCell" rowHeight="100" id="QK1-xr-vYL" customClass="RequestTableViewCell" customModule="LeagueAPIDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QK1-xr-vYL" id="awr-c5-92f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bard_bard" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-qA-Aba">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-No-aXk">
                                                    <rect key="frame" x="15" y="16.5" width="345" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtr-No-aXk" firstAttribute="centerY" secondItem="awr-c5-92f" secondAttribute="centerY" multiplier="0.65" id="2aa-h4-6Uy"/>
                                                <constraint firstItem="DPA-qA-Aba" firstAttribute="top" secondItem="awr-c5-92f" secondAttribute="top" id="BY9-gV-wqx"/>
                                                <constraint firstItem="DPA-qA-Aba" firstAttribute="leading" secondItem="awr-c5-92f" secondAttribute="leading" id="OAj-b1-s5U"/>
                                                <constraint firstItem="rtr-No-aXk" firstAttribute="trailing" secondItem="awr-c5-92f" secondAttribute="trailingMargin" id="VvU-sr-L5W"/>
                                                <constraint firstItem="DPA-qA-Aba" firstAttribute="bottom" secondItem="awr-c5-92f" secondAttribute="bottom" id="mea-R5-sKr"/>
                                                <constraint firstItem="DPA-qA-Aba" firstAttribute="trailing" secondItem="awr-c5-92f" secondAttribute="trailing" id="qro-R9-rRM"/>
                                                <constraint firstItem="rtr-No-aXk" firstAttribute="leading" secondItem="awr-c5-92f" secondAttribute="leadingMargin" id="yoX-nY-X4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="DPA-qA-Aba" id="NY6-e8-lSv"/>
                                            <outlet property="requestTitle" destination="rtr-No-aXk" id="1IT-TR-qEm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BBs-Lr-54Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HZ8-GU-iTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SaD-GV-bHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Cl-uD-KSk"/>
                            <constraint firstItem="SaD-GV-bHD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HRD-Y2-fCA"/>
                            <constraint firstItem="SaD-GV-bHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MnM-eu-sz5"/>
                            <constraint firstItem="SaD-GV-bHD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c9w-yL-4a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LeagueAPI Demo" id="I6W-yx-Vqi"/>
                    <connections>
                        <outlet property="requestTableView" destination="SaD-GV-bHD" id="Y1m-Qq-1NU"/>
                        <segue destination="BPs-mZ-oRd" kind="show" identifier="SummonerByNameRequest" id="5Uy-C9-fLv"/>
                        <segue destination="Oyu-0H-2ze" kind="show" identifier="FeaturedGamesRequest" id="dhz-WB-hyL"/>
                        <segue destination="RCd-ub-al2" kind="show" identifier="ChampionRotationRequest" id="qNL-2Z-kv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Featured Games View Controller-->
        <scene sceneID="rX2-tr-dk5">
            <objects>
                <viewController id="Oyu-0H-2ze" customClass="FeaturedGamesViewController" customModule="LeagueAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3P-s2-188">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-cT-fzg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" id="kx3-Lp-deA" customClass="GameTableViewCell" customModule="LeagueAPIDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kx3-Lp-deA" id="PhB-5s-fM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bard_bard" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-vi-Eb1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYe-vi-Eb1" firstAttribute="top" secondItem="PhB-5s-fM0" secondAttribute="top" id="2ZW-Ci-oqe"/>
                                                <constraint firstItem="hYe-vi-Eb1" firstAttribute="leading" secondItem="PhB-5s-fM0" secondAttribute="leading" id="6Qa-TY-Uhm"/>
                                                <constraint firstItem="hYe-vi-Eb1" firstAttribute="trailing" secondItem="PhB-5s-fM0" secondAttribute="trailing" id="bRX-XT-ZOo"/>
                                                <constraint firstItem="hYe-vi-Eb1" firstAttribute="bottom" secondItem="PhB-5s-fM0" secondAttribute="bottom" id="h2b-pm-Ts2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="hYe-vi-Eb1" id="MGd-5b-P7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oyu-0H-2ze" id="njT-tC-B2O"/>
                                    <outlet property="delegate" destination="Oyu-0H-2ze" id="gQZ-P0-toW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1F-cT-fzg" firstAttribute="top" secondItem="DQl-ED-KJh" secondAttribute="top" id="YPm-j1-e2f"/>
                            <constraint firstItem="E1F-cT-fzg" firstAttribute="trailing" secondItem="DQl-ED-KJh" secondAttribute="trailing" id="cr8-F5-8M6"/>
                            <constraint firstItem="E1F-cT-fzg" firstAttribute="leading" secondItem="DQl-ED-KJh" secondAttribute="leading" id="hzk-44-NhR"/>
                            <constraint firstItem="E1F-cT-fzg" firstAttribute="bottom" secondItem="O3P-s2-188" secondAttribute="bottom" id="t8N-Ew-ooQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQl-ED-KJh"/>
                    </view>
                    <connections>
                        <outlet property="featuredGamesTableView" destination="E1F-cT-fzg" id="suq-6s-1uD"/>
                        <segue destination="HZ7-sE-iOp" kind="show" identifier="showGame" id="Xx2-co-Bsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYn-KO-iPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-658"/>
        </scene>
        <!--Summoner View Controller-->
        <scene sceneID="jLn-cQ-q1z">
            <objects>
                <viewController id="BPs-mZ-oRd" customClass="SummonerViewController" customModule="LeagueAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvK-eo-zXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-4R-bAh" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a summoner name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-uH-t7m">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79914918664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BPs-mZ-oRd" id="kuW-8e-3lC"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-4C-E4n" userLabel="Icone">
                                <rect key="frame" x="10" y="94" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OW2-4C-E4n" secondAttribute="height" multiplier="1:1" id="JMf-g5-nU2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-DO-fnI">
                                <rect key="frame" x="197.5" y="109" width="177.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 107" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-Nn-Tfl">
                                <rect key="frame" x="197.5" y="133" width="177.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lv8-6E-gVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hgo-Nn-Tfl" firstAttribute="leading" secondItem="OW2-4C-E4n" secondAttribute="trailing" id="67e-Qz-dZA"/>
                            <constraint firstItem="Hgo-Nn-Tfl" firstAttribute="trailing" secondItem="acK-pX-J6h" secondAttribute="trailing" id="6N8-Ny-BDq"/>
                            <constraint firstItem="Hgo-Nn-Tfl" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OW2-4C-E4n" secondAttribute="bottom" id="FcP-kE-WWU"/>
                            <constraint firstItem="cdn-4R-bAh" firstAttribute="top" secondItem="BvK-eo-zXw" secondAttribute="top" id="HA3-9l-iuo"/>
                            <constraint firstItem="cdn-4R-bAh" firstAttribute="leading" secondItem="acK-pX-J6h" secondAttribute="leading" id="QD7-dJ-A0h"/>
                            <constraint firstItem="cdn-4R-bAh" firstAttribute="bottom" secondItem="BvK-eo-zXw" secondAttribute="bottom" id="VSG-GC-C90"/>
                            <constraint firstItem="xxz-uH-t7m" firstAttribute="top" secondItem="acK-pX-J6h" secondAttribute="top" id="Voa-oo-t41"/>
                            <constraint firstItem="OW2-4C-E4n" firstAttribute="leading" secondItem="acK-pX-J6h" secondAttribute="leading" constant="10" id="XtQ-wV-KGq"/>
                            <constraint firstItem="xxz-uH-t7m" firstAttribute="leading" secondItem="acK-pX-J6h" secondAttribute="leading" id="dsP-u4-C8V"/>
                            <constraint firstItem="lI1-DO-fnI" firstAttribute="top" secondItem="xxz-uH-t7m" secondAttribute="bottom" constant="15" id="ecl-Be-iOd"/>
                            <constraint firstItem="lI1-DO-fnI" firstAttribute="leading" secondItem="OW2-4C-E4n" secondAttribute="trailing" id="f3P-Nb-sKo"/>
                            <constraint firstItem="lI1-DO-fnI" firstAttribute="trailing" secondItem="acK-pX-J6h" secondAttribute="trailing" id="jJa-6F-lPJ"/>
                            <constraint firstItem="OW2-4C-E4n" firstAttribute="width" secondItem="BvK-eo-zXw" secondAttribute="width" multiplier="0.5" id="nNo-TV-I73"/>
                            <constraint firstItem="xxz-uH-t7m" firstAttribute="trailing" secondItem="acK-pX-J6h" secondAttribute="trailing" id="o5x-9f-fG1"/>
                            <constraint firstItem="Hgo-Nn-Tfl" firstAttribute="top" secondItem="lI1-DO-fnI" secondAttribute="bottom" id="pEg-0y-085"/>
                            <constraint firstItem="OW2-4C-E4n" firstAttribute="top" secondItem="xxz-uH-t7m" secondAttribute="bottom" id="riG-0H-9Hf"/>
                            <constraint firstItem="cdn-4R-bAh" firstAttribute="trailing" secondItem="acK-pX-J6h" secondAttribute="trailing" id="wtA-5E-WNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acK-pX-J6h"/>
                    </view>
                    <connections>
                        <outlet property="summonerLevel" destination="Hgo-Nn-Tfl" id="yEX-v9-w01"/>
                        <outlet property="summonerName" destination="lI1-DO-fnI" id="0n5-ih-xHy"/>
                        <outlet property="summonerProfileIcon" destination="OW2-4C-E4n" id="emr-Z4-PD3"/>
                        <outlet property="textbar" destination="xxz-uH-t7m" id="09y-AZ-CmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iW-6v-1dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="27"/>
        </scene>
        <!--Champion Rotation View Controller-->
        <scene sceneID="6Og-RM-vKM">
            <objects>
                <viewController id="RCd-ub-al2" customClass="ChampionRotationViewController" customModule="LeagueAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9E-UT-PJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-CN-P9F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="championCell" id="0nO-Dr-Yko" customClass="ChampionTableViewCell" customModule="LeagueAPIDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nO-Dr-Yko" id="Bnm-0e-240">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-Cw-dyj">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ra-Cw-dyj" secondAttribute="height" multiplier="1:1" id="04T-sU-bg5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-2e-v5c">
                                                    <rect key="frame" x="125" y="8" width="250" height="46.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vga-QL-b2D">
                                                    <rect key="frame" x="125" y="59.5" width="250" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jaX-bd-S1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ra-Cw-dyj" firstAttribute="top" secondItem="Bnm-0e-240" secondAttribute="top" constant="8" id="5Eb-UX-euv"/>
                                                <constraint firstItem="2ms-2e-v5c" firstAttribute="top" secondItem="1ra-Cw-dyj" secondAttribute="top" id="BAh-qb-DRm"/>
                                                <constraint firstItem="2ms-2e-v5c" firstAttribute="trailing" secondItem="Bnm-0e-240" secondAttribute="trailing" id="G7W-VO-uN6"/>
                                                <constraint firstItem="vga-QL-b2D" firstAttribute="bottom" secondItem="1ra-Cw-dyj" secondAttribute="bottom" id="H3a-cW-Sai"/>
                                                <constraint firstItem="vga-QL-b2D" firstAttribute="trailing" secondItem="2ms-2e-v5c" secondAttribute="trailing" id="NE8-qd-BRw"/>
                                                <constraint firstItem="vga-QL-b2D" firstAttribute="top" secondItem="2ms-2e-v5c" secondAttribute="bottom" constant="5" id="UpG-qB-y07"/>
                                                <constraint firstItem="vga-QL-b2D" firstAttribute="leading" secondItem="2ms-2e-v5c" secondAttribute="leading" id="bG3-wd-ZUn"/>
                                                <constraint firstItem="1ra-Cw-dyj" firstAttribute="leading" secondItem="Bnm-0e-240" secondAttribute="leading" constant="8" id="d0e-yB-L2i"/>
                                                <constraint firstItem="2ms-2e-v5c" firstAttribute="leading" secondItem="1ra-Cw-dyj" secondAttribute="trailing" constant="33.5" id="rQf-mX-8wJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1ra-Cw-dyj" secondAttribute="bottom" constant="8" id="zKg-Rp-7bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="championName" destination="2ms-2e-v5c" id="s0U-yY-Uyq"/>
                                            <outlet property="championSquare" destination="1ra-Cw-dyj" id="G6O-Uj-9pB"/>
                                            <outlet property="championTitle" destination="vga-QL-b2D" id="Hvz-Q4-Ju6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RCd-ub-al2" id="pzy-78-RQp"/>
                                    <outlet property="delegate" destination="RCd-ub-al2" id="wyY-gF-6PY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Chg-Vg-h5B" firstAttribute="trailing" secondItem="MIn-CN-P9F" secondAttribute="trailing" id="Bzw-cX-A5c"/>
                            <constraint firstItem="MIn-CN-P9F" firstAttribute="top" secondItem="Chg-Vg-h5B" secondAttribute="top" id="cP9-Iy-quF"/>
                            <constraint firstItem="Chg-Vg-h5B" firstAttribute="bottom" secondItem="MIn-CN-P9F" secondAttribute="bottom" id="xNJ-Yo-42P"/>
                            <constraint firstItem="MIn-CN-P9F" firstAttribute="leading" secondItem="Chg-Vg-h5B" secondAttribute="leading" id="zYR-YU-03r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Chg-Vg-h5B"/>
                    </view>
                    <connections>
                        <outlet property="championRotationTableView" destination="MIn-CN-P9F" id="uBV-es-OjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-rn-91b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="778"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1bL-sp-wjy">
            <objects>
                <viewController id="HZ7-sE-iOp" customClass="GameViewController" customModule="LeagueAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mg-WJ-6Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-LI-evs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="banCell" id="C2I-Un-6bI" customClass="BanTableViewCell" customModule="LeagueAPIDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2I-Un-6bI" id="tvv-Vd-ZOE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-Ug-Iwz" userLabel="ChampionSquare1">
                                                    <rect key="frame" x="8" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NHY-Ug-Iwz" secondAttribute="height" multiplier="1:1" id="cZH-LI-fSc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-Gz-Tup" userLabel="ChampionSquare2">
                                                    <rect key="frame" x="69.5" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ma8-Gz-Tup" secondAttribute="height" multiplier="1:1" id="sg8-hm-ZQu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-ka-H9Q" userLabel="ChampionSquare4">
                                                    <rect key="frame" x="192.5" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7xl-ka-H9Q" secondAttribute="height" multiplier="1:1" id="6qA-Yh-rWz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-IZ-IV9" userLabel="ChampionSquare5">
                                                    <rect key="frame" x="254" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Awt-IZ-IV9" secondAttribute="height" multiplier="1:1" id="Yj7-kM-q1T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-nv-PGC" userLabel="ChampionSquare3">
                                                    <rect key="frame" x="131" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rjf-nv-PGC" secondAttribute="height" multiplier="1:1" id="4Ch-SJ-aT4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Awt-IZ-IV9" firstAttribute="top" secondItem="NHY-Ug-Iwz" secondAttribute="top" id="26a-Ni-efp"/>
                                                <constraint firstItem="7xl-ka-H9Q" firstAttribute="bottom" secondItem="NHY-Ug-Iwz" secondAttribute="bottom" id="7l6-18-vFZ"/>
                                                <constraint firstItem="Rjf-nv-PGC" firstAttribute="top" secondItem="NHY-Ug-Iwz" secondAttribute="top" id="Dya-jA-uIO"/>
                                                <constraint firstItem="Awt-IZ-IV9" firstAttribute="bottom" secondItem="NHY-Ug-Iwz" secondAttribute="bottom" id="FtE-qw-Xej"/>
                                                <constraint firstItem="NHY-Ug-Iwz" firstAttribute="top" secondItem="tvv-Vd-ZOE" secondAttribute="top" constant="8" id="Mfv-G3-odM"/>
                                                <constraint firstItem="Rjf-nv-PGC" firstAttribute="leading" secondItem="Ma8-Gz-Tup" secondAttribute="trailing" constant="8" id="TYW-8J-hX8"/>
                                                <constraint firstItem="7xl-ka-H9Q" firstAttribute="top" secondItem="NHY-Ug-Iwz" secondAttribute="top" id="YDc-Je-TgP"/>
                                                <constraint firstItem="Ma8-Gz-Tup" firstAttribute="top" secondItem="NHY-Ug-Iwz" secondAttribute="top" id="Yao-Dh-F5E"/>
                                                <constraint firstItem="Ma8-Gz-Tup" firstAttribute="leading" secondItem="NHY-Ug-Iwz" secondAttribute="trailing" constant="8" id="hb6-J5-qFV"/>
                                                <constraint firstItem="Awt-IZ-IV9" firstAttribute="leading" secondItem="7xl-ka-H9Q" secondAttribute="trailing" constant="8" id="idB-V2-CpU"/>
                                                <constraint firstItem="7xl-ka-H9Q" firstAttribute="leading" secondItem="Rjf-nv-PGC" secondAttribute="trailing" constant="8" id="lbP-tn-BOz"/>
                                                <constraint firstItem="Ma8-Gz-Tup" firstAttribute="bottom" secondItem="NHY-Ug-Iwz" secondAttribute="bottom" id="mJn-DB-ibQ"/>
                                                <constraint firstItem="NHY-Ug-Iwz" firstAttribute="bottom" secondItem="tvv-Vd-ZOE" secondAttribute="bottom" constant="-8" id="p6r-l2-zxi"/>
                                                <constraint firstItem="NHY-Ug-Iwz" firstAttribute="leading" secondItem="tvv-Vd-ZOE" secondAttribute="leading" constant="8" id="uoM-WB-MbV"/>
                                                <constraint firstItem="Rjf-nv-PGC" firstAttribute="bottom" secondItem="NHY-Ug-Iwz" secondAttribute="bottom" id="vxn-8t-LOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="banChampionSquare1" destination="NHY-Ug-Iwz" id="lxh-j1-mwG"/>
                                            <outlet property="banChampionSquare2" destination="Ma8-Gz-Tup" id="v5s-f2-hwC"/>
                                            <outlet property="banChampionSquare3" destination="Rjf-nv-PGC" id="DCh-IH-s5P"/>
                                            <outlet property="banChampionSquare4" destination="7xl-ka-H9Q" id="cmq-WN-t57"/>
                                            <outlet property="banChampionSquare5" destination="Awt-IZ-IV9" id="aEn-jn-Lcq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="2zK-99-Ljy" customClass="PlayerTableViewCell" customModule="LeagueAPIDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zK-99-Ljy" id="m8e-m8-hSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-YV-MEd" userLabel="ChampionSquare">
                                                    <rect key="frame" x="8" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IeM-YV-MEd" secondAttribute="height" multiplier="1:1" id="H7Z-FX-mVd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-Z1-vfJ" userLabel="SummonerSquare">
                                                    <rect key="frame" x="69.5" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dGq-Z1-vfJ" secondAttribute="height" multiplier="1:1" id="YDq-yr-jxF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-tM-ieq" userLabel="RankSquare">
                                                    <rect key="frame" x="131" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8k5-tM-ieq" secondAttribute="height" multiplier="1:1" id="Z27-GB-xAq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-dC-cyl" userLabel="SummonerName">
                                                    <rect key="frame" x="192.5" y="8" width="174.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastery level: 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-7G-aRd" userLabel="ChampionMastery">
                                                    <rect key="frame" x="192.5" y="45.5" width="174.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8xd-Tp-GYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8k5-tM-ieq" firstAttribute="top" secondItem="IeM-YV-MEd" secondAttribute="top" id="0qZ-ps-Rbk"/>
                                                <constraint firstItem="IeM-YV-MEd" firstAttribute="top" secondItem="m8e-m8-hSn" secondAttribute="top" constant="8" id="2z0-4l-KCu"/>
                                                <constraint firstItem="8k5-tM-ieq" firstAttribute="leading" secondItem="dGq-Z1-vfJ" secondAttribute="trailing" constant="8" id="4f3-Oh-1fd"/>
                                                <constraint firstItem="ItE-7G-aRd" firstAttribute="trailing" secondItem="e1t-dC-cyl" secondAttribute="trailing" id="DQu-Xg-bE0"/>
                                                <constraint firstItem="e1t-dC-cyl" firstAttribute="trailing" secondItem="m8e-m8-hSn" secondAttribute="trailing" constant="-8" id="HbW-pN-LcR"/>
                                                <constraint firstItem="dGq-Z1-vfJ" firstAttribute="top" secondItem="IeM-YV-MEd" secondAttribute="top" id="KbX-dz-CYQ"/>
                                                <constraint firstItem="ItE-7G-aRd" firstAttribute="bottom" secondItem="IeM-YV-MEd" secondAttribute="bottom" id="MwT-bt-orM"/>
                                                <constraint firstItem="dGq-Z1-vfJ" firstAttribute="leading" secondItem="IeM-YV-MEd" secondAttribute="trailing" constant="8" id="V6a-Yj-2fU"/>
                                                <constraint firstItem="e1t-dC-cyl" firstAttribute="leading" secondItem="8k5-tM-ieq" secondAttribute="trailing" constant="8" id="WTK-Lt-h6G"/>
                                                <constraint firstItem="e1t-dC-cyl" firstAttribute="top" secondItem="IeM-YV-MEd" secondAttribute="top" id="XAT-NO-KkS"/>
                                                <constraint firstItem="dGq-Z1-vfJ" firstAttribute="bottom" secondItem="IeM-YV-MEd" secondAttribute="bottom" id="cUx-nn-biY"/>
                                                <constraint firstItem="IeM-YV-MEd" firstAttribute="leading" secondItem="m8e-m8-hSn" secondAttribute="leading" constant="8" id="gXZ-XW-W1u"/>
                                                <constraint firstItem="ItE-7G-aRd" firstAttribute="leading" secondItem="e1t-dC-cyl" secondAttribute="leading" id="pA2-um-yL2"/>
                                                <constraint firstItem="ItE-7G-aRd" firstAttribute="top" secondItem="e1t-dC-cyl" secondAttribute="bottom" id="pne-MM-cRX"/>
                                                <constraint firstItem="8k5-tM-ieq" firstAttribute="bottom" secondItem="IeM-YV-MEd" secondAttribute="bottom" id="q0n-Uv-z7c"/>
                                                <constraint firstAttribute="bottom" secondItem="IeM-YV-MEd" secondAttribute="bottom" constant="8" id="yuY-I2-wT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="championSquare" destination="IeM-YV-MEd" id="1q4-5r-7kA"/>
                                            <outlet property="masteryLabel" destination="ItE-7G-aRd" id="YK9-gI-20J"/>
                                            <outlet property="rankedSquare" destination="8k5-tM-ieq" id="16y-bB-548"/>
                                            <outlet property="summonerName" destination="e1t-dC-cyl" id="YJ5-Z0-PJq"/>
                                            <outlet property="summonerSquare" destination="dGq-Z1-vfJ" id="f8R-Wl-CEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HZ7-sE-iOp" id="5d2-Hw-IMt"/>
                                    <outlet property="delegate" destination="HZ7-sE-iOp" id="KoF-fh-UA0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8EB-LI-evs" firstAttribute="bottom" secondItem="lLz-U2-tUc" secondAttribute="bottom" id="Omc-4x-Gpg"/>
                            <constraint firstItem="8EB-LI-evs" firstAttribute="top" secondItem="lLz-U2-tUc" secondAttribute="top" id="Pcc-oE-YwI"/>
                            <constraint firstItem="8EB-LI-evs" firstAttribute="leading" secondItem="lLz-U2-tUc" secondAttribute="leading" id="Vbm-E6-olz"/>
                            <constraint firstItem="8EB-LI-evs" firstAttribute="trailing" secondItem="lLz-U2-tUc" secondAttribute="trailing" id="Ybh-3o-VA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLz-U2-tUc"/>
                    </view>
                    <connections>
                        <outlet property="gameTableView" destination="8EB-LI-evs" id="gDh-1q-sWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6I-K6-R4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="384" height="304.55999755859375"/>
        <image name="bard_bard" width="1131" height="300"/>
    </resources>
</document>
